{"flutter":{"platforms":{"android":{"default":{"projectId":"aahar-f50b3","appId":"1:706359539727:android:e588b36f657cd89ff40b7a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aahar-f50b3","configurations":{"android":"1:706359539727:android:e588b36f657cd89ff40b7a","ios":"1:706359539727:ios:05f2d73d72d4cba4f40b7a"}}}}}}